plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'xyz.jeremynoesen.volleyball'
version '1.2.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    shadow 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    shadow 'com.mojang:authlib:1.5.21'
}

shadowJar {
    archiveFileName = 'VolleyBall.jar'
}
