plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.jeremynoesen.volleyball'
version '1.2.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    shadow files('/Users/jeremy/Downloads/spigot-1.13.2.jar') //replace with path to Spigot 1.13.2 jar
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}

shadowJar {
    archiveFileName = 'VolleyBall.jar'
}
